{
  "name": "instachecker",
  "version": "3.0.0",
  "description": "Ferramenta moderna para análise inteligente de seguidores do Instagram",
  "keywords": [
    "instagram",
    "followers",
    "analytics",
    "pwa",
    "social-media"
  ],
  "author": "Victor Brandão",
  "license": "MIT",
  "homepage": "https://victorbrandao.tech/instachecker",
  "repository": {
    "type": "git",
    "url": "https://github.com/victorbrandaao/instachecker.git"
  },
  "scripts": {
    "dev": "python3 -m http.server 3000 --bind 127.0.0.1",
    "serve": "npx serve . -p 3000",
    "lint": "eslint src/ --ext .js || echo 'Linting skipped if no ESLint'",
    "lint:fix": "eslint src/ --ext .js --fix || echo 'ESLint fix skipped'",
    "test": "jest || echo 'Testing skipped if no Jest'",
    "build": "echo 'Build step - static files ready for deploy'",
    "clean": "rm -rf dist/ && mkdir dist",
    "archive": "tar -czf archive/instachecker-$(date +%Y%m%d).tar.gz src/ public/ index.html"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
