{
  "rewrites": [
    {
      "source": "/instachecker/(.*)",
      "destination": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/instachecker/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
