{
  "outputDirectory": ".",
  "buildCommand": "echo 'Static files ready'",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/instachecker/(.*)",
      "destination": "/$1"
    },
    {
      "source": "/instachecker",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "^/instachecker/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "^/instachecker/src/(.*)",
      "dest": "/src/$1"
    },
    {
      "src": "^/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "^/src/(.*)",
      "dest": "/src/$1"
    }
  ],
  "headers": [
    {
      "source": "/instachecker/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
